['059238717']
Your answer is None, achieved in 0.0010001659393310547 seconds
Your answer is None, achieved in 0.00048470497131347656 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.006156206130981445 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.001664876937866211 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0025756359100341797 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.005700588226318359 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.003067493438720703 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0005576610565185547 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0013408660888671875 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.003155231475830078 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0017402172088623047 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.001430511474609375 seconds
Your answer is None, achieved in 0.00039887428283691406 seconds
