['209405067', '345134696']
Your answer is None, achieved in 0.00519871711730957 seconds
Your answer is None, achieved in 0.007811546325683594 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.03253483772277832 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.029358386993408203 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.014963388442993164 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0679173469543457 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.020579099655151367 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0035247802734375 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.007830619812011719 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.035970449447631836 seconds
Your answer is {((0, 0), 0, 'H'): 'F', ((0, 1), 0, 'H'): 'F', ((1, 0), 0, 'H'): 'F', ((1, 1), 0, 'H'): 'F'}, achieved in 0.007082700729370117 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.015998363494873047 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'F'}, achieved in 0.039353132247924805 seconds
