['316365410', '312234784']
Your answer is None, achieved in 0.0007014274597167969 seconds
Your answer is None, achieved in 0.0001888275146484375 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.00013494491577148438 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.00010156631469726562 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 9.655952453613281e-05 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'T'}, achieved in 0.00010704994201660156 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 9.322166442871094e-05 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 9.298324584960938e-05 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 5.507469177246094e-05 seconds
Your answer is None, achieved in 0.00014662742614746094 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 9.393692016601562e-05 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.00010418891906738281 seconds
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): '?'}, achieved in 0.00010752677917480469 seconds
