['311156327', '204585301']
Your answer is None, achieved in 0.0009071826934814453 seconds
Your answer is None, achieved in 0.00044536590576171875 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.004502773284912109 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.001314401626586914 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0014138221740722656 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.00660395622253418 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.002026081085205078 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.00037741661071777344 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.000732421875 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 0.002743244171142578 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0009970664978027344 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0009982585906982422 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0014300346374511719 seconds
