['315691451', '205756117']
Your answer is None, achieved in 0.0011301040649414062 seconds
Your answer is None, achieved in 0.00048804283142089844 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0028734207153320312 seconds
Your answer is {((0, 0), 2, 'H'): '?'}, achieved in 0.0011835098266601562 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0014841556549072266 seconds
Your answer is {((2, 1), 1, 'U'): '?', ((1, 3), 2, 'I'): '?', ((3, 0), 2, 'S'): '?'}, achieved in 0.0032417774200439453 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0011627674102783203 seconds
Your answer is {((0, 0), 0, 'S'): '?'}, achieved in 0.00034427642822265625 seconds
Your answer is {((0, 1), 0, 'S'): 'F'}, achieved in 0.0006716251373291016 seconds
Your answer is {((1, 2), 1, 'S'): '?', ((2, 0), 2, 'S'): '?'}, achieved in 0.001337289810180664 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0004444122314453125 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0006911754608154297 seconds
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): '?'}, achieved in 0.0009670257568359375 seconds
