['342457421', '931177406']
Your answer is None, achieved in 0.0009894371032714844 seconds
Your answer is None, achieved in 0.00043702125549316406 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'T', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0012509822845458984 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0005009174346923828 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0016753673553466797 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'T'}, achieved in 0.0009019374847412109 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0008366107940673828 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0002703666687011719 seconds
Your answer is {((0, 1), 0, 'S'): 'T'}, achieved in 0.0004119873046875 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0006515979766845703 seconds
Your answer is {((0, 0), 0, 'H'): '?', ((0, 1), 0, 'H'): '?', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): '?'}, achieved in 0.0035390853881835938 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0004184246063232422 seconds
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): '?'}, achieved in 0.000492095947265625 seconds
