['322210949', '322643677']
Your answer is None, achieved in 0.0014104843139648438 seconds
Your answer is None, achieved in 0.002676248550415039 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.00449681282043457 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.004339456558227539 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0026373863220214844 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'T'}, achieved in 0.005421638488769531 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.002573251724243164 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0007147789001464844 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.001562356948852539 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.002837657928466797 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.009648323059082031 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0015609264373779297 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0022199153900146484 seconds
