['313329666', '206330342']
Your answer is None, achieved in 0.0020401477813720703 seconds
Your answer is None, achieved in 0.0015518665313720703 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.01875448226928711 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.011793375015258789 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.015179872512817383 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.03180241584777832 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.005105495452880859 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0014429092407226562 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0061991214752197266 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.011630773544311523 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.001407623291015625 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.006431102752685547 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.012593507766723633 seconds
