['322723982', '322593377']
Your answer is None, achieved in 0.0009276866912841797 seconds
Your answer is None, achieved in 0.0005140304565429688 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0023245811462402344 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0009768009185791016 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0010254383087158203 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.003838777542114258 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0005877017974853516 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0003371238708496094 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.00042247772216796875 seconds
Your answer is {((1, 2), 1, 'S'): '?', ((2, 0), 2, 'S'): 'F'}, achieved in 0.0016186237335205078 seconds
Your answer is {((0, 0), 0, 'H'): '?', ((0, 1), 0, 'H'): '?', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): '?'}, achieved in 0.001256704330444336 seconds
Your answer is {((2, 0), 1, 'S'): 'T'}, achieved in 0.0007469654083251953 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0014455318450927734 seconds
