['318792827', '321659187']
Your answer is None, achieved in 0.001138448715209961 seconds
Your answer is None, achieved in 0.00093841552734375 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.018235445022583008 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.3298938274383545 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.00910496711730957 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 32.502256631851196 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.01235818862915039 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0008943080902099609 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.003008604049682617 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.5009505748748779 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.009573698043823242 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.04610705375671387 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'F'}, achieved in 1.610814094543457 seconds
