['209294503', '316597574']
Your answer is None, achieved in 0.0010955333709716797 seconds
Your answer is None, achieved in 0.0005624294281005859 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0018820762634277344 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0015170574188232422 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0014081001281738281 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0030961036682128906 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.001020669937133789 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0004875659942626953 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0008399486541748047 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 0.0016834735870361328 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0004782676696777344 seconds
Your answer is {((2, 0), 1, 'S'): 'F'}, achieved in 0.000982522964477539 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0016369819641113281 seconds
