['314923301', '206693665']
Your answer is None, achieved in 0.002219676971435547 seconds
Your answer is None, achieved in 0.0020427703857421875 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.034958839416503906 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.02598857879638672 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.029626846313476562 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0854940414428711 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.008765697479248047 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0016477108001708984 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.008370637893676758 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.024733781814575195 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0025789737701416016 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.010715246200561523 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.024283647537231445 seconds
