['322758483', '318724218']
Your answer is None, achieved in 0.0009100437164306641 seconds
Your answer is None, achieved in 0.0003669261932373047 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 12.57221269607544 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.09732294082641602 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.6584572792053223 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): '?', ((3, 0), 2, 'S'): '?'}, achieved in 4.744553089141846 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 3.4588046073913574 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.02528548240661621 seconds
Your answer is {((0, 1), 0, 'S'): 'F'}, achieved in 0.05558896064758301 seconds
Your answer is {((1, 2), 1, 'S'): '?', ((2, 0), 2, 'S'): '?'}, achieved in 0.9503164291381836 seconds
Your answer is {((0, 0), 0, 'H'): 'F', ((0, 1), 0, 'H'): 'F', ((1, 0), 0, 'H'): 'F', ((1, 1), 0, 'H'): 'F'}, achieved in 0.9376826286315918 seconds
Your answer is {((2, 0), 1, 'S'): 'F'}, achieved in 0.04711508750915527 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.32936763763427734 seconds
