['207541293', '205968043']
Your answer is None, achieved in 0.0007421970367431641 seconds
Your answer is None, achieved in 0.0002300739288330078 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0016410350799560547 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0014913082122802734 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0008473396301269531 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0023131370544433594 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0010027885437011719 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0004134178161621094 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0006241798400878906 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0017237663269042969 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0010440349578857422 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.000988006591796875 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0016646385192871094 seconds
