['321019879', '307916346']
Your answer is None, achieved in 0.003971576690673828 seconds
Your answer is None, achieved in 0.0003962516784667969 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.00037097930908203125 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.00017023086547851562 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.00034046173095703125 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0006804466247558594 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0002300739288330078 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.00021886825561523438 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0003540515899658203 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0003910064697265625 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0030672550201416016 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0006809234619140625 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0023567676544189453 seconds
