['308292051']
Your answer is None, achieved in 0.0006871223449707031 seconds
Your answer is None, achieved in 0.0002655982971191406 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.004980564117431641 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0011489391326904297 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0028808116912841797 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'T', ((3, 0), 2, 'S'): 'T'}, achieved in 0.003918886184692383 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0017976760864257812 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0008182525634765625 seconds
Your answer is {((0, 1), 0, 'S'): 'F'}, achieved in 0.0011219978332519531 seconds
Your answer is {((1, 2), 1, 'S'): 'T', ((2, 0), 2, 'S'): 'T'}, achieved in 0.002438068389892578 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0032994747161865234 seconds
Your answer is {((2, 0), 1, 'S'): 'F'}, achieved in 0.0011234283447265625 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0024166107177734375 seconds
