['206203226', '205906225']
Your answer is None, achieved in 0.004361152648925781 seconds
Your answer is None, achieved in 0.0005936622619628906 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0004584789276123047 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0002875328063964844 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0003421306610107422 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0005598068237304688 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.00025773048400878906 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0001583099365234375 seconds
Your answer is {((0, 1), 0, 'S'): 'T'}, achieved in 0.00027370452880859375 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.00041961669921875 seconds
Your answer is {((0, 0), 0, 'H'): '?', ((0, 1), 0, 'H'): '?', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): '?'}, achieved in 0.0640721321105957 seconds
Your answer is {((2, 0), 1, 'S'): 'T'}, achieved in 0.0007326602935791016 seconds
Your answer is None, achieved in 0.00032210350036621094 seconds
