['313136491', '205684269']
Your answer is None, achieved in 0.0008289813995361328 seconds
Your answer is None, achieved in 0.0005209445953369141 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0037848949432373047 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0015668869018554688 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0014111995697021484 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.005136728286743164 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0013422966003417969 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0003561973571777344 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0005967617034912109 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0024590492248535156 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0012209415435791016 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0008423328399658203 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0022161006927490234 seconds
