['301412110']
Your answer is None, achieved in 0.0011572837829589844 seconds
Your answer is None, achieved in 0.0008921623229980469 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.00468134880065918 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0030002593994140625 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.002507925033569336 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.00580286979675293 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0032629966735839844 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0006477832794189453 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0013654232025146484 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 0.003231048583984375 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0031082630157470703 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0022668838500976562 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.003136873245239258 seconds
