['308036441', '316407873']
Your answer is None, achieved in 0.009158611297607422 seconds
Your answer is None, achieved in 0.0059816837310791016 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.5045742988586426 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.14474272727966309 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.09139585494995117 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.25568389892578125 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.18477773666381836 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.008159399032592773 seconds
Your answer is {((0, 1), 0, 'S'): 'T'}, achieved in 0.04163932800292969 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 0.13468003273010254 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): 'T'}, achieved in 0.008002758026123047 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.03189730644226074 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.047396183013916016 seconds
