['328711569', '312581655']
Your answer is {}, achieved in 0.004456758499145508 seconds
Your answer is {}, achieved in 0.0002257823944091797 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0003504753112792969 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.00030493736267089844 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0002238750457763672 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0006740093231201172 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0003261566162109375 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.00021886825561523438 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0002789497375488281 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.00035953521728515625 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0025272369384765625 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0004487037658691406 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.001489877700805664 seconds
