['318801701', '211876644']
Your answer is None, achieved in 0.0006933212280273438 seconds
Your answer is None, achieved in 0.00015354156494140625 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.05856132507324219 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.00688934326171875 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.03167915344238281 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.020966529846191406 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.07180094718933105 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0039064884185791016 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.012354135513305664 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.04357290267944336 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.03685355186462402 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.012937307357788086 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.03328418731689453 seconds
