['206354672', '318885001']
Your answer is None, achieved in 0.001322031021118164 seconds
Your answer is None, achieved in 0.0005934238433837891 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.007686138153076172 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0018320083618164062 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.003388643264770508 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.01363062858581543 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0025925636291503906 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0004899501800537109 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0011587142944335938 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 0.0035424232482910156 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0023012161254882812 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0013837814331054688 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.004021644592285156 seconds
