['315880575', '205847932']
Your answer is None, achieved in 0.004669189453125 seconds
Your answer is None, achieved in 0.0002894401550292969 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.00023365020751953125 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.00010967254638671875 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0001347064971923828 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'T'}, achieved in 0.00015687942504882812 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.00036978721618652344 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 7.200241088867188e-05 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 6.818771362304688e-05 seconds
Your answer is {((1, 2), 1, 'S'): 'T', ((2, 0), 2, 'S'): 'T'}, achieved in 7.772445678710938e-05 seconds
Your answer is {((0, 0), 0, 'H'): '?', ((0, 1), 0, 'H'): '?', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): '?'}, achieved in 0.0004138946533203125 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 7.295608520507812e-05 seconds
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): '?'}, achieved in 0.00011038780212402344 seconds
