['931161715', '931158984']
Your answer is None, achieved in 0.0010218620300292969 seconds
Your answer is None, achieved in 0.0006225109100341797 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0006566047668457031 seconds
Your answer is {((0, 0), 2, 'H'): 'T'}, achieved in 0.00034618377685546875 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0006403923034667969 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'T', ((3, 0), 2, 'S'): 'T'}, achieved in 0.0012824535369873047 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0003254413604736328 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0002562999725341797 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.00047588348388671875 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0006551742553710938 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.001123666763305664 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.001953125 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'T'}, achieved in 0.006212711334228516 seconds
