['205542764', '312273063']
Your answer is None, achieved in 0.004474163055419922 seconds
Your answer is None, achieved in 0.0006783008575439453 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0003654956817626953 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.00042510032653808594 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.00042939186096191406 seconds
Your answer is {((2, 1), 1, 'U'): [], ((1, 3), 2, 'I'): [], ((3, 0), 2, 'S'): []}, achieved in 0.0005326271057128906 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0003027915954589844 seconds
Your answer is {((0, 0), 0, 'S'): []}, achieved in 0.0002448558807373047 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.00032901763916015625 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.00037980079650878906 seconds
Your answer is None, achieved in 300.0103118419647 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.015430212020874023 seconds
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): '?'}, achieved in 0.010332822799682617 seconds
