['204729636', '201555760']
Your answer is None, achieved in 0.0009572505950927734 seconds
Your answer is None, achieved in 0.0005412101745605469 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.001199483871459961 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0016283988952636719 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0006999969482421875 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0022411346435546875 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0006880760192871094 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0003440380096435547 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0004684925079345703 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0014958381652832031 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0004646778106689453 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0007827281951904297 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0018737316131591797 seconds
