['322212630', '322721283']
Your answer is None, achieved in 0.0009608268737792969 seconds
Your answer is None, achieved in 0.0011067390441894531 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0009515285491943359 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0012481212615966797 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0007348060607910156 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0022706985473632812 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0005295276641845703 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0003619194030761719 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0004942417144775391 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.001956939697265625 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0027108192443847656 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.001215219497680664 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0016756057739257812 seconds
