['208656165', '206609810']
Your answer is None, achieved in 0.0007560253143310547 seconds
Your answer is None, achieved in 0.00036644935607910156 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0023412704467773438 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.001107931137084961 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0010099411010742188 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.002286672592163086 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0012695789337158203 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0003612041473388672 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0005893707275390625 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0015573501586914062 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0008025169372558594 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0006926059722900391 seconds
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): '?'}, achieved in 0.0015172958374023438 seconds
