['314936568']
Your answer is {((0, 1), 0, 'H'): 'F', ((1, 0), 1, 'S'): 'F'}, achieved in 0.0038089752197265625 seconds
Your answer is {((0, 1), 1, 'H'): 'F', ((1, 0), 1, 'S'): '?'}, achieved in 0.0002498626708984375 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0002727508544921875 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0001513957977294922 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.00021886825561523438 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.00033473968505859375 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.00017380714416503906 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 8.916854858398438e-05 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.00010943412780761719 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.00029015541076660156 seconds
Your answer is {((0, 0), 0, 'H'): '?', ((0, 1), 0, 'H'): '?', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): '?'}, achieved in 0.0005636215209960938 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0002665519714355469 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0004172325134277344 seconds
