['320867781', '307841189']
Your answer is None, achieved in 0.0010135173797607422 seconds
Your answer is None, achieved in 0.0005595684051513672 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.1148076057434082 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.029942035675048828 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.06074929237365723 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.07729339599609375 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.049466848373413086 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.025041818618774414 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.033742427825927734 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 0.050950050354003906 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.09823083877563477 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.03518533706665039 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.05044698715209961 seconds
