['313354235', '318358090']
Your answer is None, achieved in 0.004312038421630859 seconds
Your answer is None, achieved in 0.0003077983856201172 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.00030612945556640625 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0002510547637939453 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.00022363662719726562 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0002944469451904297 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0002913475036621094 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0002002716064453125 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.00019979476928710938 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.00024318695068359375 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0019507408142089844 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0004074573516845703 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0013244152069091797 seconds
