['211451364', '211622352']
Your answer is None, achieved in 0.0013625621795654297 seconds
Your answer is None, achieved in 0.0008053779602050781 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.014844655990600586 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.010601043701171875 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0075795650482177734 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.02853989601135254 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.006641387939453125 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0007765293121337891 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0030012130737304688 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.01407766342163086 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.011766672134399414 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.005495309829711914 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.00977468490600586 seconds
