['206312506', '206217366']
Your answer is None, achieved in 0.000705718994140625 seconds
Your answer is None, achieved in 0.0002200603485107422 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 84.85801410675049 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 8.644694805145264 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 22.993558168411255 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 88.92058324813843 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 37.41150450706482 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.35791587829589844 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 3.413975238800049 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 17.262847185134888 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): 'T'}, achieved in 6.844199895858765 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 4.592421770095825 seconds
Your answer is None, achieved in 0.07591843605041504 seconds
