['207406638', '318188984']
Your answer is None, achieved in 0.0010781288146972656 seconds
Your answer is None, achieved in 0.0006506443023681641 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.002106904983520508 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.001611471176147461 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0018105506896972656 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0027725696563720703 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0012941360473632812 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0006308555603027344 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0011472702026367188 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0015859603881835938 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0006206035614013672 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0011525154113769531 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0015034675598144531 seconds
