['206014185', '316361641']
Your answer is None, achieved in 0.0010721683502197266 seconds
Your answer is None, achieved in 0.0006692409515380859 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.006824493408203125 seconds
((0, 0), 2, 'H') Knowledge base is wrong - return empty results
Your answer is {}, achieved in 0.002490520477294922 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.002912759780883789 seconds
((2, 1), 1, 'U') Knowledge base is wrong - return empty results
Your answer is {}, achieved in 0.00477290153503418 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0022742748260498047 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0006232261657714844 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0012645721435546875 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.003906726837158203 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0014674663543701172 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0014886856079101562 seconds
((1, 3), 0, 'H') Knowledge base is wrong - return empty results
Your answer is {}, achieved in 0.002321004867553711 seconds
