['207530551', '322401100']
Your answer is None, achieved in 0.0011057853698730469 seconds
Your answer is None, achieved in 0.002767801284790039 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.011105537414550781 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0024878978729248047 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0037174224853515625 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.009346723556518555 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.003796100616455078 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0007624626159667969 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0014400482177734375 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0040340423583984375 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.010729074478149414 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0015330314636230469 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0027823448181152344 seconds
