['312360431', '307868208']
Your answer is None, achieved in 0.0830385684967041 seconds
Your answer is None, achieved in 0.07178783416748047 seconds
((0, 1), 0, 'H') : 'T'
((1, 0), 1, 'S') : 'F'
((1, 1), 2, 'H') : 'F'
((0, 0), 3, 'S') : 'F'
Your answer is None, achieved in 0.6468067169189453 seconds
((0, 0), 2, 'H') : 'F'
Your answer is None, achieved in 0.4867520332336426 seconds
((2, 3), 0, 'H') : 'F'
((3, 0), 1, 'H') : 'T'
Your answer is None, achieved in 0.39783430099487305 seconds
((2, 1), 1, 'U') : 'F'
((1, 3), 2, 'I') : 'F'
((3, 0), 2, 'S') : 'F'
Your answer is None, achieved in 0.8651847839355469 seconds
((0, 0), 4, 'H') : 'T'
((1, 0), 4, 'S') : 'T'
Your answer is None, achieved in 0.33173537254333496 seconds
((0, 0), 0, 'S') : 'F'
Your answer is None, achieved in 0.07765769958496094 seconds
((0, 1), 0, 'S') : '?'
Your answer is None, achieved in 0.20215296745300293 seconds
((1, 2), 1, 'S') : 'F'
((2, 0), 2, 'S') : 'F'
Your answer is None, achieved in 0.5055675506591797 seconds
((0, 0), 0, 'H') : 'T'
((0, 1), 0, 'H') : 'T'
((1, 0), 0, 'H') : 'T'
((1, 1), 0, 'H') : 'T'
Your answer is None, achieved in 0.08489727973937988 seconds
((2, 0), 1, 'S') : '?'
Your answer is None, achieved in 0.22118186950683594 seconds
((1, 3), 0, 'H') : 'F'
((1, 3), 1, 'H') : 'F'
Your answer is None, achieved in 0.3450171947479248 seconds
