['208241760', '205567514']
Your answer is None, achieved in 0.0011739730834960938 seconds
Your answer is None, achieved in 0.0006902217864990234 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0023927688598632812 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0018596649169921875 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0017514228820800781 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0036001205444335938 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0015168190002441406 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0006039142608642578 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.001104116439819336 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0019028186798095703 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.00067138671875 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0011615753173828125 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.001577615737915039 seconds
