['311153845', '308570928']
Your answer is None, achieved in 0.0029425621032714844 seconds
Your answer is None, achieved in 0.0026836395263671875 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.01624274253845215 seconds
Your answer is {((0, 0), 2, 'H'): '?'}, achieved in 0.011238336563110352 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.010827064514160156 seconds
Your answer is {((2, 1), 1, 'U'): '?', ((1, 3), 2, 'I'): '?', ((3, 0), 2, 'S'): '?'}, achieved in 0.021896839141845703 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.006734609603881836 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0019347667694091797 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.008129358291625977 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.011479377746582031 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0023932456970214844 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.005974769592285156 seconds
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): '?'}, achieved in 0.009361505508422852 seconds
