['204241202', '204411730']
Your answer is None, achieved in 0.0006909370422363281 seconds
Your answer is None, achieved in 0.00023865699768066406 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0056269168853759766 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0010669231414794922 seconds
Your answer is {((2, 3), 0, 'H'): 'T', ((3, 0), 1, 'H'): 'F'}, achieved in 0.0019228458404541016 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.005072593688964844 seconds
Your answer is {((0, 0), 4, 'H'): 'F', ((1, 0), 4, 'S'): 'F'}, achieved in 0.0015616416931152344 seconds
Your answer is {((0, 0), 0, 'S'): 'T'}, achieved in 0.0004525184631347656 seconds
Your answer is {((0, 1), 0, 'S'): 'T'}, achieved in 0.0006783008575439453 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 0.0019176006317138672 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0010423660278320312 seconds
Your answer is {((2, 0), 1, 'S'): 'F'}, achieved in 0.0006728172302246094 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0014333724975585938 seconds
