['312132640', '311445639']
Your answer is None, achieved in 0.009007453918457031 seconds
Your answer is None, achieved in 0.008226871490478516 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.022975683212280273 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.013471841812133789 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.022695302963256836 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0147857666015625 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.021463871002197266 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.011461973190307617 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.019589900970458984 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 0.011531591415405273 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.021816015243530273 seconds
Your answer is {((2, 0), 1, 'S'): 'F'}, achieved in 0.01457977294921875 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.011711597442626953 seconds
