['206202731']
Your answer is None, achieved in 0.07476091384887695 seconds
Your answer is None, achieved in 0.18058419227600098 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.7329249382019043 seconds
Your answer is {((0, 0), 2, 'H'): 'T'}, achieved in 5.4761803150177 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.35589599609375 seconds
Your answer is {((2, 1), 1, 'U'): 'T', ((1, 3), 2, 'I'): 'T', ((3, 0), 2, 'S'): 'T'}, achieved in 1.0643823146820068 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.43190741539001465 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0686953067779541 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.18509340286254883 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 10.160208702087402 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.09617471694946289 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.2440018653869629 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'T'}, achieved in 84.50315833091736 seconds
