['310246897', '313769952']
Your answer is None, achieved in 0.003172159194946289 seconds
Your answer is None, achieved in 0.005130767822265625 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.016403675079345703 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.022536277770996094 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0102081298828125 seconds
Your answer is {((2, 1), 1, 'U'): '?', ((1, 3), 2, 'I'): '?', ((3, 0), 2, 'S'): '?'}, achieved in 0.04260563850402832 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.009592533111572266 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0025615692138671875 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.005527019500732422 seconds
Your answer is {((1, 2), 1, 'S'): '?', ((2, 0), 2, 'S'): '?'}, achieved in 0.02091193199157715 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0048563480377197266 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.011393547058105469 seconds
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): '?'}, achieved in 0.02593827247619629 seconds
