['208776559', '308558741']
Your answer is None, achieved in 0.4042031764984131 seconds
Your answer is None, achieved in 0.556865930557251 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 147.16820907592773 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 17.743619203567505 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 24.821666717529297 seconds
False False
False False
Your answer is {((2, 1), 1, 'U'): '?', ((1, 3), 2, 'I'): '?', ((3, 0), 2, 'S'): '?'}, achieved in 161.24091053009033 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 34.268224477767944 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.3658621311187744 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 5.927887201309204 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 79.1890480518341 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 3.830317258834839 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 12.050155639648438 seconds
True True
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): 'F'}, achieved in 26.80362892150879 seconds
