['209063320', '204795090']
Your answer is None, achieved in 0.004553079605102539 seconds
Your answer is None, achieved in 0.0004329681396484375 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0010039806365966797 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.0007417201995849609 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.000579833984375 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'T'}, achieved in 0.0008857250213623047 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0009853839874267578 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0004165172576904297 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.000324249267578125 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0007517337799072266 seconds
Your answer is {((0, 0), 0, 'H'): '?', ((0, 1), 0, 'H'): '?', ((1, 0), 0, 'H'): '?', ((1, 1), 0, 'H'): '?'}, achieved in 0.0002751350402832031 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.00031757354736328125 seconds
Your answer is {((1, 3), 0, 'H'): '?', ((1, 3), 1, 'H'): '?'}, achieved in 0.00035643577575683594 seconds
