['316219997', '316278670']
Your answer is None, achieved in 0.004483699798583984 seconds
Your answer is None, achieved in 0.0005013942718505859 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0003845691680908203 seconds
Your answer is {((0, 0), 2, 'H'): 'T'}, achieved in 0.0002722740173339844 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0003390312194824219 seconds
Your answer is {((2, 1), 1, 'U'): 'T', ((1, 3), 2, 'I'): 'T', ((3, 0), 2, 'S'): 'T'}, achieved in 0.0004696846008300781 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.00025582313537597656 seconds
Your answer is {((0, 0), 0, 'S'): 'T'}, achieved in 0.00020074844360351562 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.00028896331787109375 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.00033473968505859375 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0023093223571777344 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0004093647003173828 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'T'}, achieved in 0.0012829303741455078 seconds
