['2056333258', '205717176']
Your answer is None, achieved in 0.0008530616760253906 seconds
Your answer is None, achieved in 0.09666180610656738 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0007624626159667969 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.000732421875 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0005426406860351562 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'T'}, achieved in 0.0007312297821044922 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0006291866302490234 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0002913475036621094 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0003795623779296875 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'F'}, achieved in 0.0008106231689453125 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.0004942417144775391 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.00038909912109375 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0005643367767333984 seconds
