['314687815', '337579254']
Your answer is None, achieved in 0.0013377666473388672 seconds
Your answer is None, achieved in 0.0009024143218994141 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.004588603973388672 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.005224466323852539 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.002660512924194336 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'T'}, achieved in 0.0048656463623046875 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0035338401794433594 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0004725456237792969 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.0014777183532714844 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.02344226837158203 seconds
Your answer is {((0, 0), 0, 'H'): 'T', ((0, 1), 0, 'H'): 'T', ((1, 0), 0, 'H'): 'T', ((1, 1), 0, 'H'): 'T'}, achieved in 0.002218484878540039 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0014073848724365234 seconds
Your answer is {((1, 3), 0, 'H'): 'T', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0030744075775146484 seconds
