['314653270']
Your answer is None, achieved in 0.0011887550354003906 seconds
Your answer is None, achieved in 0.001188039779663086 seconds
Your answer is {((0, 1), 0, 'H'): 'T', ((1, 0), 1, 'S'): 'F', ((1, 1), 2, 'H'): 'F', ((0, 0), 3, 'S'): 'F'}, achieved in 0.0024008750915527344 seconds
Your answer is {((0, 0), 2, 'H'): 'F'}, achieved in 0.002034902572631836 seconds
Your answer is {((2, 3), 0, 'H'): 'F', ((3, 0), 1, 'H'): 'T'}, achieved in 0.0015959739685058594 seconds
Your answer is {((2, 1), 1, 'U'): 'F', ((1, 3), 2, 'I'): 'F', ((3, 0), 2, 'S'): 'F'}, achieved in 0.0038161277770996094 seconds
Your answer is {((0, 0), 4, 'H'): 'T', ((1, 0), 4, 'S'): 'T'}, achieved in 0.0013988018035888672 seconds
Your answer is {((0, 0), 0, 'S'): 'F'}, achieved in 0.0004668235778808594 seconds
Your answer is {((0, 1), 0, 'S'): '?'}, achieved in 0.00101470947265625 seconds
Your answer is {((1, 2), 1, 'S'): 'F', ((2, 0), 2, 'S'): 'T'}, achieved in 0.0028476715087890625 seconds
Your answer is None, achieved in 0.00028014183044433594 seconds
Your answer is {((2, 0), 1, 'S'): '?'}, achieved in 0.0012476444244384766 seconds
Your answer is {((1, 3), 0, 'H'): 'F', ((1, 3), 1, 'H'): 'F'}, achieved in 0.0031397342681884766 seconds
